[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 3a59cda..c185c64 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -23,4 +23,8 @@[m [mbody{[m
     height: 200px;[m
     width: 200px;[m
     box-shadow: black 2px 5px 7px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 38826f9..084603d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,6 +2,7 @@[m
     <head>[m
         <link href="css/main.css" rel="stylesheet" >[m
         <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m        <meta name="theme-color" content="#6a9751">[m
         <title>Tushar Sonwane</title>[m
     </head>[m
     <body>[m
